=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     conjunto_de_datos_tmodulo_endiseg_web_2022-weka.filters.unsupervised.attribute.Remove-R1,3-55,58-60,62-71,73-74,76-224
Instances:    14364
Attributes:   6
              P4_1
              P7_2
              P7_3
              P7_5
              P8_1
              P8_2
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

P4_1 < 42.5
|   P4_1 < 17.5
|   |   P7_3 < 4
|   |   |   P7_5 < 6.5
|   |   |   |   P8_2 < 15.5
|   |   |   |   |   P8_2 < 4 : 3.95 (49.76/1.35) [24.18/0.61]
|   |   |   |   |   P8_2 >= 4
|   |   |   |   |   |   P7_2 < 10.5
|   |   |   |   |   |   |   P7_2 < 8.5 : 4.09 (55.48/1.05) [29.88/0.71]
|   |   |   |   |   |   |   P7_2 >= 8.5
|   |   |   |   |   |   |   |   P4_1 < 15.5
|   |   |   |   |   |   |   |   |   P7_2 < 9.5 : 4.72 (3.05/0.76) [0.68/0.77]
|   |   |   |   |   |   |   |   |   P7_2 >= 9.5 : 5.09 (8.46/0.58) [2.05/0.01]
|   |   |   |   |   |   |   |   P4_1 >= 15.5
|   |   |   |   |   |   |   |   |   P8_2 < 12 : 4.52 (3.73/0.69) [2.05/0.66]
|   |   |   |   |   |   |   |   |   P8_2 >= 12 : 3.49 (3.73/0.54) [6.05/1.17]
|   |   |   |   |   |   P7_2 >= 10.5
|   |   |   |   |   |   |   P8_2 < 9 : 4.73 (3.69/0.67) [1.24/0.45]
|   |   |   |   |   |   |   P8_2 >= 9
|   |   |   |   |   |   |   |   P7_2 < 14.5
|   |   |   |   |   |   |   |   |   P8_2 < 11.5 : 3.68 (3.29/1.38) [1.95/0.62]
|   |   |   |   |   |   |   |   |   P8_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   P7_2 < 11.5
|   |   |   |   |   |   |   |   |   |   |   P4_1 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 13.5 : 4.17 (7.31/1.01) [3.88/0.58]
|   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 13.5 : 3.76 (2.44/0.65) [1.96/0.59]
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 15.5 : 4.42 (5.11/0.25) [3.28/1.47]
|   |   |   |   |   |   |   |   |   |   |   P4_1 >= 16.5 : 3.4 (2.28/0.69) [1.64/2.08]
|   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   P4_1 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 12.5 : 4.78 (3.09/0.76) [0.84/0.44]
|   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 12.5 : 4.29 (8.05/0.61) [1.82/0.76]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 3.59 (5.03/2.77) [3.51/2.98]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 4.36 (2.12/0.2) [1.21/0.3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 3.77 (4.03/0.47) [2.51/1.81]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 3.72 (3.12/0.5) [3.21/0.72]
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 13.5 : 3.97 (2.41/0.69) [0.61/0.43]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 13.5 : 3.85 (12.06/2.24) [4.03/0.54]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 3.61 (10.05/0.67) [2.21/0.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 3.95 (8.66/0.67) [3.03/0.61]
|   |   |   |   |   |   |   |   |   |   |   P4_1 >= 16.5
|   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 14.5 : 3.92 (15.76/1.3) [7.6/0.73]
|   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 14.5 : 4.99 (3.94/0.62) [2.15/0.78]
|   |   |   |   |   |   |   |   P7_2 >= 14.5
|   |   |   |   |   |   |   |   |   P7_2 < 15.5 : 4.11 (10.92/0.38) [9.93/0.45]
|   |   |   |   |   |   |   |   |   P7_2 >= 15.5 : 4.7 (4.63/0.2) [1.98/0.22]
|   |   |   |   P8_2 >= 15.5 : 4.33 (39.81/0.85) [17.54/0.78]
|   |   |   P7_5 >= 6.5 : 5.25 (4/0.19) [0/0]
|   |   P7_3 >= 4
|   |   |   P7_5 < 16.5
|   |   |   |   P7_3 < 8.5
|   |   |   |   |   P7_2 < 3 : 4.5 (2/0.25) [0/0]
|   |   |   |   |   P7_2 >= 3
|   |   |   |   |   |   P4_1 < 16.5 : 3.72 (12/2.24) [6/0.84]
|   |   |   |   |   |   P4_1 >= 16.5 : 2.88 (5/0.16) [3/2.04]
|   |   |   |   P7_3 >= 8.5
|   |   |   |   |   P7_5 < 15.5
|   |   |   |   |   |   P7_5 < 3.5 : 4.02 (363/0.94) [170/0.95]
|   |   |   |   |   |   P7_5 >= 3.5 : 3.8 (82/1.28) [41/1.29]
|   |   |   |   |   P7_5 >= 15.5
|   |   |   |   |   |   P7_3 < 12.5
|   |   |   |   |   |   |   P7_2 < 6.5 : 5.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   P7_2 >= 6.5 : 4.67 (8/0.61) [1/3.52]
|   |   |   |   |   |   P7_3 >= 12.5
|   |   |   |   |   |   |   P8_2 < 13.5
|   |   |   |   |   |   |   |   P7_2 < 12.5 : 3.49 (5.25/1.2) [4.75/2.52]
|   |   |   |   |   |   |   |   P7_2 >= 12.5 : 4.64 (2.25/0.25) [3.25/0.87]
|   |   |   |   |   |   |   P8_2 >= 13.5 : 4.38 (12.5/1.05) [5/0.22]
|   |   |   P7_5 >= 16.5
|   |   |   |   P7_2 < 13.5 : 3.17 (16/1.38) [8/1.5]
|   |   |   |   P7_2 >= 13.5 : 4.6 (4/0.25) [1/0.25]
|   P4_1 >= 17.5
|   |   P7_2 < 2.5 : 4.89 (80/1.53) [42/1.47]
|   |   P7_2 >= 2.5
|   |   |   P4_1 < 33.5
|   |   |   |   P8_2 < 18.5
|   |   |   |   |   P4_1 < 19.5
|   |   |   |   |   |   P8_2 < 15.5
|   |   |   |   |   |   |   P7_5 < 17.5
|   |   |   |   |   |   |   |   P7_5 < 15.5 : 3.16 (210.42/1.63) [99.97/1.59]
|   |   |   |   |   |   |   |   P7_5 >= 15.5 : 3.48 (71.7/1.72) [32.62/2.03]
|   |   |   |   |   |   |   P7_5 >= 17.5
|   |   |   |   |   |   |   |   P7_2 < 8.5 : 2.43 (7.65/0.64) [4.65/1.18]
|   |   |   |   |   |   |   |   P7_2 >= 8.5
|   |   |   |   |   |   |   |   |   P7_3 < 17.5
|   |   |   |   |   |   |   |   |   |   P7_2 < 11.5
|   |   |   |   |   |   |   |   |   |   |   P7_3 < 15.5 : 3.38 (6.3/0.65) [1.3/2.07]
|   |   |   |   |   |   |   |   |   |   |   P7_3 >= 15.5 : 2.25 (3/0.89) [1/0.11]
|   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   P7_3 < 13.5 : 3.09 (2.95/2.02) [3.3/2.19]
|   |   |   |   |   |   |   |   |   |   |   P7_3 >= 13.5 : 4 (7.49/0.7) [6.54/1.35]
|   |   |   |   |   |   |   |   |   P7_3 >= 17.5 : 2.63 (8.65/0.69) [3.3/1]
|   |   |   |   |   |   P8_2 >= 15.5 : 3.6 (87.91/1.57) [48.49/1.34]
|   |   |   |   |   P4_1 >= 19.5
|   |   |   |   |   |   P7_2 < 17.5
|   |   |   |   |   |   |   P7_3 < 18.5
|   |   |   |   |   |   |   |   P8_2 < 15.5
|   |   |   |   |   |   |   |   |   P7_2 < 14.5
|   |   |   |   |   |   |   |   |   |   P7_5 < 2.5 : 3.16 (149.27/1.5) [61.41/1.82]
|   |   |   |   |   |   |   |   |   |   P7_5 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   P7_5 < 12.5 : 2.49 (102.55/1.09) [66.24/1.5]
|   |   |   |   |   |   |   |   |   |   |   P7_5 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 30.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 25.5 : 3.17 (234.68/1.9) [118.1/1.67]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 25.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 8.5 : 2.72 (137.31/1.37) [51.21/1.17]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 8.5 : 2.2 (7/0.12) [3/0.26]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 8.5 : 3.1 (135.13/1.81) [53.34/2.02]
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 30.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 10.5 : 2.6 (35.52/1.28) [27.59/1.8]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 11.5 : 3.3 (70.44/1.89) [42.72/1.96]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 32.5 : 2.77 (24.52/1.81) [9.93/1.71]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 32.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 17 : 2.75 (3.97/2.74) [3/1.43]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 17 : 4.67 (3.28/0.24) [0.66/0.16]
|   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 18.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 20.5 : 3.54 (2.31/0.69) [5/2.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 20.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 9.5 : 2.27 (10.82/0.34) [3.41/0.96]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 9.5 : 3 (6.49/0.33) [4.25/3.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 9.5 : 3.5 (2/4) [4/3.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 24.5 : 2.07 (10/0.09) [4.66/1.36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 24.5 : 2.38 (22.97/0.43) [8.97/1.75]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 14.5 : 3.06 (144.54/1.89) [84.34/1.79]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 5.5 : 2.98 (46.48/2.25) [30.97/2.14]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 24.5 : 2.98 (24.24/0.94) [15.62/1.36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 24.5 : 2.54 (71.1/1.22) [33.24/1.31]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 15.5 : 2.84 (34.86/1.02) [17.93/2.38]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 27.5 : 2.9 (46.41/1.94) [29.55/1.36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 27.5 : 3.48 (25.1/1.66) [15.48/1.39]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 4.5 : 2.48 (88.58/1.1) [53.26/1.36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 32.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 17.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 22.5 : 4.51 (5.94/2.61) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 22.5 : 2.58 (16.88/1.85) [16.34/0.78]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 25.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 14.5 : 2.54 (16.85/1.52) [12.74/0.71]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 22.5 : 2.67 (2.1/0.52) [2.2/0.75]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 22.5 : 5.75 (2.39/0.35) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 25.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 2.77 (18.28/0.96) [7.81/1.6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 1.98 (6.94/1.49) [2/0.63]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 16.5 : 2.33 (38.22/0.72) [17.94/0.65]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 17.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 6.5 : 2 (7/0.57) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 6.5 : 2.6 (101.76/1.4) [48.38/1.56]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 32.5 : 3.28 (6.88/0.96) [5.88/2.74]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 18.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 17.5 : 3.03 (212.85/1.57) [91.72/1.62]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 17.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 29.5 : 2.6 (31.55/0.96) [10.93/1.61]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 29.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 20.5 : 2.62 (7.97/1.38) [2.66/0.77]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 20.5 : 3.7 (8.28/2.01) [1.97/0.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 14.5 : 2.2 (2/0) [3/0.33]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 14.5 : 3.56 (17.17/1.1) [8.24/1.71]
|   |   |   |   |   |   |   |   |   P7_2 >= 14.5
|   |   |   |   |   |   |   |   |   |   P7_5 < 7.5 : 3.67 (10.55/1.52) [13.86/1.15]
|   |   |   |   |   |   |   |   |   |   P7_5 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   P7_5 < 17.5 : 3.01 (62.89/1.64) [47.72/1.96]
|   |   |   |   |   |   |   |   |   |   |   P7_5 >= 17.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 12.5 : 2 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 21.5 : 4.11 (3.93/0) [1.97/0.33]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 21.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 24.5 : 2.64 (10.62/0.92) [4.31/1.43]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 24.5 : 3.38 (38.93/1.44) [27.38/1.38]
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 29.5 : 3.7 (18.79/1.48) [7.24/1.48]
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 29.5 : 4.39 (7.21/0.23) [4.59/0.25]
|   |   |   |   |   |   |   |   P8_2 >= 15.5
|   |   |   |   |   |   |   |   |   P7_2 < 12.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 12.5
|   |   |   |   |   |   |   |   |   |   |   P7_2 < 5.5 : 3.19 (20.32/1.74) [6.42/1.17]
|   |   |   |   |   |   |   |   |   |   |   P7_2 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 7.5 : 3.54 (14.59/1.43) [2.04/4.07]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 29.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 28.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 16.5 : 2.21 (3.93/1.72) [1.41/1.88]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 16.5 : 3.2 (2.62/0.31) [3.28/0.22]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 9.5 : 3.48 (23.08/1.52) [17.11/2.1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 28.5 : 2.32 (3.86/1.52) [1.17/1.16]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 29.5 : 3.92 (6.28/0.71) [2.9/1]
|   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 16.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 17.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 < 16.5 : 4.99 (5.84/1.34) [0.38/0.63]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P8_2 >= 16.5 : 3.59 (7.3/1.95) [1.48/0.54]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 17.5 : 3.39 (28.94/1.34) [14.97/1.79]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   P4_1 < 20.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 7 : 4.47 (4.86/1.89) [0.17/0.31]
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 7 : 3.48 (13.94/1.61) [5.73/2.47]
|   |   |   |   |   |   |   |   |   |   |   P4_1 >= 20.5
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 32.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 8.5 : 2.96 (63.47/1.44) [24.91/2.14]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 8.5 : 3.32 (65.27/1.21) [34.53/1.53]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5 : 2.94 (82.35/1.29) [35.05/1.49]
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 32.5 : 3.56 (12.94/1.06) [5.59/2.34]
|   |   |   |   |   |   |   |   |   P7_2 >= 12.5
|   |   |   |   |   |   |   |   |   |   P7_5 < 23.5
|   |   |   |   |   |   |   |   |   |   |   P7_2 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 3 : 3.13 (6.86/1.72) [6.21/0.88]
|   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 12.5 : 2.36 (7.52/0.64) [1/0.16]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 20.5 : 2.66 (12.45/1.72) [5.21/1.07]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 20.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 21.5 : 3.81 (6.21/1.31) [4.86/1.5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 21.5 : 3.11 (45.88/1.16) [16.35/0.9]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 16.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 20.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 17.5 : 3.18 (14.83/1.18) [12.28/2.81]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 17.5 : 2.78 (56.68/1.52) [36.67/1.34]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 15.5 : 2.45 (16.76/1.15) [10.55/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 20.5 : 3.05 (11.11/0.62) [4.38/1.92]
|   |   |   |   |   |   |   |   |   |   |   P7_2 >= 16.5 : 2.59 (12.07/1.25) [10.55/1.96]
|   |   |   |   |   |   |   |   |   |   P7_5 >= 23.5 : 3.71 (2.94/0.1) [1.52/3.13]
|   |   |   |   |   |   |   P7_3 >= 18.5
|   |   |   |   |   |   |   |   P7_5 < 14.5 : 3.07 (36.76/1.82) [21.97/1.11]
|   |   |   |   |   |   |   |   P7_5 >= 14.5
|   |   |   |   |   |   |   |   |   P4_1 < 31.5
|   |   |   |   |   |   |   |   |   |   P7_2 < 6.5 : 2.16 (25/0.95) [20.66/0.63]
|   |   |   |   |   |   |   |   |   |   P7_2 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   P7_5 < 26.5 : 2.57 (179.97/1.14) [89.21/1.12]
|   |   |   |   |   |   |   |   |   |   |   P7_5 >= 26.5
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 29.5 : 4.25 (3.31/0.19) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 29.5 : 2.51 (3.83/1.53) [1/0.42]
|   |   |   |   |   |   |   |   |   P4_1 >= 31.5
|   |   |   |   |   |   |   |   |   |   P4_1 < 32.5
|   |   |   |   |   |   |   |   |   |   |   P7_2 < 9 : 4.21 (4.66/3.61) [0/0]
|   |   |   |   |   |   |   |   |   |   |   P7_2 >= 9 : 2.84 (13.97/1.21) [10.48/0.98]
|   |   |   |   |   |   |   |   |   |   P4_1 >= 32.5 : 2.59 (30.62/0.66) [10.66/0.93]
|   |   |   |   |   |   P7_2 >= 17.5
|   |   |   |   |   |   |   P7_3 < 16 : 2.62 (6.83/1.18) [2/0.64]
|   |   |   |   |   |   |   P7_3 >= 16
|   |   |   |   |   |   |   |   P7_5 < 19.5 : 3.42 (13.79/2.8) [12.79/1.47]
|   |   |   |   |   |   |   |   P7_5 >= 19.5
|   |   |   |   |   |   |   |   |   P7_5 < 20.5 : 5.26 (4.48/0.56) [0/0]
|   |   |   |   |   |   |   |   |   P7_5 >= 20.5 : 3.83 (15.59/1.01) [10.79/1.83]
|   |   |   |   P8_2 >= 18.5
|   |   |   |   |   P7_5 < 18.5
|   |   |   |   |   |   P4_1 < 20.5 : 4.08 (51.01/1.18) [28.64/1.11]
|   |   |   |   |   |   P4_1 >= 20.5 : 3.63 (346.13/1.68) [181.51/1.75]
|   |   |   |   |   P7_5 >= 18.5
|   |   |   |   |   |   P7_2 < 7.5
|   |   |   |   |   |   |   P7_5 < 24.5 : 3.52 (46.93/1.55) [13.27/1.54]
|   |   |   |   |   |   |   P7_5 >= 24.5 : 5.63 (3.34/0.37) [0.34/3.22]
|   |   |   |   |   |   P7_2 >= 7.5
|   |   |   |   |   |   |   P8_2 < 21.5
|   |   |   |   |   |   |   |   P7_5 < 23.5
|   |   |   |   |   |   |   |   |   P7_2 < 17.5
|   |   |   |   |   |   |   |   |   |   P4_1 < 23.5
|   |   |   |   |   |   |   |   |   |   |   P8_2 < 20.5 : 3.21 (17.8/0.57) [8.47/1.39]
|   |   |   |   |   |   |   |   |   |   |   P8_2 >= 20.5
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 22.5 : 5.08 (3.6/1.77) [1.33/1.06]
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 22.5 : 2.85 (2.33/0.59) [0.16/3.09]
|   |   |   |   |   |   |   |   |   |   P4_1 >= 23.5 : 2.75 (82.03/1.54) [33.92/1.34]
|   |   |   |   |   |   |   |   |   P7_2 >= 17.5
|   |   |   |   |   |   |   |   |   |   P4_1 < 29.5 : 2.53 (4.89/1.24) [4.36/0.77]
|   |   |   |   |   |   |   |   |   |   P4_1 >= 29.5 : 1.55 (7.18/0.55) [0.09/6.16]
|   |   |   |   |   |   |   |   P7_5 >= 23.5
|   |   |   |   |   |   |   |   |   P7_3 < 19.5 : 3.97 (9.65/1.68) [1.98/0.7]
|   |   |   |   |   |   |   |   |   P7_3 >= 19.5 : 2.78 (6.51/0.87) [2.62/2.41]
|   |   |   |   |   |   |   P8_2 >= 21.5 : 3.41 (125.31/1.56) [46.16/1.74]
|   |   |   P4_1 >= 33.5
|   |   |   |   P7_5 < 13.5
|   |   |   |   |   P7_5 < 1.5
|   |   |   |   |   |   P8_2 < 34 : 3.73 (26.57/0.6) [5.43/2.01]
|   |   |   |   |   |   P8_2 >= 34 : 4.54 (4.43/0.7) [0.57/0.25]
|   |   |   |   |   P7_5 >= 1.5
|   |   |   |   |   |   P7_5 < 8.5 : 2.19 (27/0.26) [16/1.16]
|   |   |   |   |   |   P7_5 >= 8.5
|   |   |   |   |   |   |   P7_2 < 4.5 : 4.6 (2/0.25) [3/1.58]
|   |   |   |   |   |   |   P7_2 >= 4.5
|   |   |   |   |   |   |   |   P4_1 < 40.5 : 2.8 (81/1.41) [46/2.23]
|   |   |   |   |   |   |   |   P4_1 >= 40.5 : 3.28 (21/2.2) [11/1.65]
|   |   |   |   P7_5 >= 13.5
|   |   |   |   |   P7_3 < 16.5
|   |   |   |   |   |   P7_2 < 7.5
|   |   |   |   |   |   |   P4_1 < 40.5
|   |   |   |   |   |   |   |   P8_2 < 28 : 3.06 (140.31/2.11) [67.54/1.85]
|   |   |   |   |   |   |   |   P8_2 >= 28 : 4.05 (11.69/3.02) [2.46/0.67]
|   |   |   |   |   |   |   P4_1 >= 40.5
|   |   |   |   |   |   |   |   P7_3 < 9.5 : 4.63 (5/0.16) [3/1.11]
|   |   |   |   |   |   |   |   P7_3 >= 9.5
|   |   |   |   |   |   |   |   |   P7_5 < 16.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 13 : 3.86 (5/1.36) [2/1.04]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 13 : 2.33 (5/0) [4/2.75]
|   |   |   |   |   |   |   |   |   P7_5 >= 16.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 10.5 : 1.75 (2/0) [2/0.5]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 10.5 : 3.87 (20/1.69) [10/2.13]
|   |   |   |   |   |   P7_2 >= 7.5 : 3.66 (885/1.76) [426/1.78]
|   |   |   |   |   P7_3 >= 16.5
|   |   |   |   |   |   P4_1 < 37.5
|   |   |   |   |   |   |   P7_5 < 22.5
|   |   |   |   |   |   |   |   P7_2 < 14.5
|   |   |   |   |   |   |   |   |   P4_1 < 34.5 : 2.43 (44/1.7) [14/1.52]
|   |   |   |   |   |   |   |   |   P4_1 >= 34.5 : 2.91 (98/1.49) [51/2.14]
|   |   |   |   |   |   |   |   P7_2 >= 14.5
|   |   |   |   |   |   |   |   |   P7_2 < 19.5
|   |   |   |   |   |   |   |   |   |   P8_2 < 26.5
|   |   |   |   |   |   |   |   |   |   |   P7_3 < 20.5 : 3.48 (46.64/1.43) [20.45/1.69]
|   |   |   |   |   |   |   |   |   |   |   P7_3 >= 20.5 : 2.65 (3.95/0.73) [1.95/1.24]
|   |   |   |   |   |   |   |   |   |   P8_2 >= 26.5 : 4.91 (2.41/0.81) [0.59/0.56]
|   |   |   |   |   |   |   |   |   P7_2 >= 19.5 : 1.5 (3/0.22) [1/0.44]
|   |   |   |   |   |   |   P7_5 >= 22.5
|   |   |   |   |   |   |   |   P4_1 < 35.5
|   |   |   |   |   |   |   |   |   P7_3 < 31.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 27.5
|   |   |   |   |   |   |   |   |   |   |   P7_2 < 5.5 : 2.67 (3/0.89) [0/0]
|   |   |   |   |   |   |   |   |   |   |   P7_2 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 7.5 : 4.5 (3/0.89) [1/11.11]
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 24.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 10.5 : 4.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 10.5 : 3.61 (11/0.74) [7/2.91]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 4.29 (4/0.25) [3/0.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13 : 2.83 (4/0.69) [2/1.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13 : 4 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 24.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 2 (2/0) [4/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 3.13 (6/1.81) [2/1.03]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 24.5 : 3.14 (3/0.22) [4/1.53]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 24.5 : 4.75 (3/0.22) [1/2.78]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 27.5 : 3 (4/0.25) [1/6.25]
|   |   |   |   |   |   |   |   |   P7_3 >= 31.5 : 5 (2/0) [0/0]
|   |   |   |   |   |   |   |   P4_1 >= 35.5
|   |   |   |   |   |   |   |   |   P7_3 < 24.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 18.5 : 3 (15/1.93) [6/1.86]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 18.5 : 3.57 (18/1.36) [17/1.54]
|   |   |   |   |   |   |   |   |   P7_3 >= 24.5
|   |   |   |   |   |   |   |   |   |   P8_2 < 25.5 : 2.14 (8.8/0.56) [3/0.03]
|   |   |   |   |   |   |   |   |   |   P8_2 >= 25.5 : 3.09 (2.2/0.08) [0/0]
|   |   |   |   |   |   P4_1 >= 37.5
|   |   |   |   |   |   |   P7_3 < 18.5
|   |   |   |   |   |   |   |   P7_5 < 25.5 : 3.59 (150/1.63) [74/1.65]
|   |   |   |   |   |   |   |   P7_5 >= 25.5
|   |   |   |   |   |   |   |   |   P7_2 < 13 : 2.45 (8/0.69) [3/1.23]
|   |   |   |   |   |   |   |   |   P7_2 >= 13 : 4.25 (2/0) [2/0.5]
|   |   |   |   |   |   |   P7_3 >= 18.5 : 3.19 (115/1.72) [61/1.5]
P4_1 >= 42.5
|   P7_5 < 12.5
|   |   P7_5 < 1 : 4.03 (45/0.51) [34/0.21]
|   |   P7_5 >= 1
|   |   |   P7_2 < 6.5
|   |   |   |   P4_1 < 48.5 : 2.3 (12/0.91) [8/1.28]
|   |   |   |   P4_1 >= 48.5
|   |   |   |   |   P7_5 < 10.5
|   |   |   |   |   |   P7_2 < 4.5 : 4 (2/0.25) [2/1.25]
|   |   |   |   |   |   P7_2 >= 4.5 : 2 (7/0) [0/0]
|   |   |   |   |   P7_5 >= 10.5 : 3.9 (7/1.84) [3/2.02]
|   |   |   P7_2 >= 6.5 : 3.41 (69/1.95) [32/1.96]
|   P7_5 >= 12.5
|   |   P4_1 < 49.5
|   |   |   P7_2 < 8.5
|   |   |   |   P7_3 < 19.5
|   |   |   |   |   P4_1 < 44.5
|   |   |   |   |   |   P7_3 < 12.5
|   |   |   |   |   |   |   P7_5 < 20.5 : 3.91 (21/2.05) [11/1.86]
|   |   |   |   |   |   |   P7_5 >= 20.5 : 2.29 (6/0.25) [1/2.25]
|   |   |   |   |   |   P7_3 >= 12.5 : 3.26 (27/1.6) [19/2.19]
|   |   |   |   |   P4_1 >= 44.5 : 4.02 (121/1.72) [51/1.41]
|   |   |   |   P7_3 >= 19.5 : 2.9 (23/1.82) [7/1.27]
|   |   |   P7_2 >= 8.5
|   |   |   |   P7_2 < 24
|   |   |   |   |   P7_5 < 18.5
|   |   |   |   |   |   P7_3 < 18.5
|   |   |   |   |   |   |   P4_1 < 45.5 : 4.05 (139/1.27) [68/1.52]
|   |   |   |   |   |   |   P4_1 >= 45.5
|   |   |   |   |   |   |   |   P7_3 < 12.5
|   |   |   |   |   |   |   |   |   P4_1 < 47.5 : 4.47 (14/1.23) [5/0.36]
|   |   |   |   |   |   |   |   |   P4_1 >= 47.5
|   |   |   |   |   |   |   |   |   |   P7_2 < 9.5 : 3.75 (2/1) [2/2.5]
|   |   |   |   |   |   |   |   |   |   P7_2 >= 9.5 : 4.92 (17/0.17) [8/0.11]
|   |   |   |   |   |   |   |   P7_3 >= 12.5
|   |   |   |   |   |   |   |   |   P7_5 < 15.5
|   |   |   |   |   |   |   |   |   |   P4_1 < 48.5
|   |   |   |   |   |   |   |   |   |   |   P4_1 < 47.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 11.5 : 4.5 (7/0.49) [3/2.51]
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 46.5 : 4.33 (4/1.5) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 46.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 12.5 : 4 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 12.5 : 2.33 (2/0) [1/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 14.5 : 2.4 (4/0.69) [1/3.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 14.5 : 5 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   P4_1 >= 47.5 : 4.67 (10/0.41) [2/0.29]
|   |   |   |   |   |   |   |   |   |   P4_1 >= 48.5 : 3.33 (4/1.69) [2/2.31]
|   |   |   |   |   |   |   |   |   P7_5 >= 15.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 14.5 : 4.19 (30/0.96) [18/0.47]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 14.5 : 4.42 (112/0.68) [46/0.8]
|   |   |   |   |   |   P7_3 >= 18.5 : 3.25 (3/1.56) [1/13.44]
|   |   |   |   |   P7_5 >= 18.5
|   |   |   |   |   |   P7_5 < 41.5
|   |   |   |   |   |   |   P7_2 < 12.5
|   |   |   |   |   |   |   |   P7_3 < 26.5
|   |   |   |   |   |   |   |   |   P7_5 < 20.5 : 3.99 (70/1.17) [32/0.61]
|   |   |   |   |   |   |   |   |   P7_5 >= 20.5
|   |   |   |   |   |   |   |   |   |   P7_3 < 16.5 : 4.21 (72/0.43) [35/0.84]
|   |   |   |   |   |   |   |   |   |   P7_3 >= 16.5
|   |   |   |   |   |   |   |   |   |   |   P7_5 < 28.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 11.5 : 3.45 (27/0.62) [13/2.12]
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 23.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 21.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 20.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 43.5 : 5 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 43.5 : 4.09 (9/0.1) [2/0.01]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 20.5 : 3.4 (3/1.56) [2/0.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 21.5 : 4.26 (13/0.25) [10/1.41]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 23.5 : 3.33 (4/0.75) [2/1.25]
|   |   |   |   |   |   |   |   |   |   |   P7_5 >= 28.5
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 45.5 : 5 (4/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 45.5 : 4 (2/0) [3/0]
|   |   |   |   |   |   |   |   P7_3 >= 26.5 : 4.86 (6/0.33) [1/1]
|   |   |   |   |   |   |   P7_2 >= 12.5 : 3.96 (234/0.84) [123/0.81]
|   |   |   |   |   |   P7_5 >= 41.5 : 2.5 (2/0.25) [0/0]
|   |   |   |   P7_2 >= 24 : 3 (5/1.84) [2/2.96]
|   |   P4_1 >= 49.5
|   |   |   P7_5 < 22.5
|   |   |   |   P7_3 < 20.5
|   |   |   |   |   P7_2 < 7.5 : 4.12 (125/1.48) [53/1.69]
|   |   |   |   |   P7_2 >= 7.5
|   |   |   |   |   |   P4_1 < 52.5
|   |   |   |   |   |   |   P7_5 < 16.5
|   |   |   |   |   |   |   |   P7_5 < 13.5 : 3.92 (8/2.11) [4/1.52]
|   |   |   |   |   |   |   |   P7_5 >= 13.5
|   |   |   |   |   |   |   |   |   P7_3 < 13.5 : 4.79 (27/0.1) [12/1.34]
|   |   |   |   |   |   |   |   |   P7_3 >= 13.5
|   |   |   |   |   |   |   |   |   |   P7_2 < 11.5 : 4.19 (10/1.41) [6/1.09]
|   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   P7_2 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 14.5 : 4.44 (6/0.25) [3/0.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 12.5 : 4.6 (3/0.22) [2/0.28]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 12.5 : 5 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 4.9 (6/0) [4/0.25]
|   |   |   |   |   |   |   |   |   |   |   P7_2 >= 15.5 : 4.25 (3/0.22) [1/0.11]
|   |   |   |   |   |   |   P7_5 >= 16.5
|   |   |   |   |   |   |   |   P7_2 < 9.5 : 4.1 (29/1.14) [10/0.74]
|   |   |   |   |   |   |   |   P7_2 >= 9.5
|   |   |   |   |   |   |   |   |   P7_3 < 16.5
|   |   |   |   |   |   |   |   |   |   P7_5 < 18.5
|   |   |   |   |   |   |   |   |   |   |   P4_1 < 51.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_3 < 12.5 : 4.91 (6/0) [5/0.2]
|   |   |   |   |   |   |   |   |   |   |   |   P7_3 >= 12.5 : 4.3 (31/0.98) [25/0.78]
|   |   |   |   |   |   |   |   |   |   |   P4_1 >= 51.5 : 4.81 (17/0.1) [9/0.27]
|   |   |   |   |   |   |   |   |   |   P7_5 >= 18.5
|   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 4.2 (42/0.47) [27/0.43]
|   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 50.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 20 : 4.33 (2/0.25) [1/0.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 20 : 4 (2/0) [4/1.5]
|   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 50.5 : 4.53 (14/0.23) [5/1.56]
|   |   |   |   |   |   |   |   |   P7_3 >= 16.5 : 4.16 (96/0.81) [46/0.94]
|   |   |   |   |   |   P4_1 >= 52.5 : 4.46 (731/0.63) [392/0.82]
|   |   |   |   P7_3 >= 20.5 : 3.76 (29/1.77) [16/1.56]
|   |   |   P7_5 >= 22.5
|   |   |   |   P4_1 < 66.5
|   |   |   |   |   P4_1 < 55.5 : 4.07 (281/0.54) [160/0.64]
|   |   |   |   |   P4_1 >= 55.5
|   |   |   |   |   |   P7_3 < 13.5 : 3.91 (14/1.45) [8/0.97]
|   |   |   |   |   |   P7_3 >= 13.5
|   |   |   |   |   |   |   P7_3 < 16.5
|   |   |   |   |   |   |   |   P7_2 < 7.5 : 5 (2/0) [0/0]
|   |   |   |   |   |   |   |   P7_2 >= 7.5 : 4.28 (44/0.22) [24/1.17]
|   |   |   |   |   |   |   P7_3 >= 16.5
|   |   |   |   |   |   |   |   P7_2 < 8.5 : 4.75 (3/0.22) [1/0.11]
|   |   |   |   |   |   |   |   P7_2 >= 8.5
|   |   |   |   |   |   |   |   |   P7_3 < 24.5
|   |   |   |   |   |   |   |   |   |   P7_2 < 11.5 : 4.06 (10/0.56) [8/0.57]
|   |   |   |   |   |   |   |   |   |   P7_2 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   P4_1 < 57.5
|   |   |   |   |   |   |   |   |   |   |   |   P7_5 < 28.5
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 < 56.5 : 4.15 (11/0.08) [2/0.42]
|   |   |   |   |   |   |   |   |   |   |   |   |   P4_1 >= 56.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 < 13.5 : 2.67 (2/1) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   P7_2 >= 13.5 : 3.82 (11/0.88) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   P7_5 >= 28.5 : 4.25 (7/0.2) [1/0.08]
|   |   |   |   |   |   |   |   |   |   |   P4_1 >= 57.5 : 4.3 (44/0.22) [23/0.29]
|   |   |   |   |   |   |   |   |   P7_3 >= 24.5 : 4.38 (18/0.22) [3/0.33]
|   |   |   |   P4_1 >= 66.5 : 3.55 (11/1.7) [9/1.6]

Size of the tree : 531

Time taken to build model: 0.31 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.395 
Mean absolute error                      0.9498
Root mean squared error                  1.2074
Relative absolute error                 83.4013 %
Root relative squared error             92.2222 %
Total Number of Instances            14364     

